DATABASE_HOST=bookshelf
DATABASE_SRV=
DATABASE_PORT=
DATABASE_CLIENT=sqlite
DATABASE_FILENAME='.tmp/data.db'
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
CORS_ORIGIN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
EMAIL_DEFAULT_FROM=
EMAIL_DEFAULT_REPLY_TO=
AWS_BUCKET=
AWS_S3_STORAGE_CLASSES=
CLOUD_NAME=
API_KEY=
API_SECRET=
SENTRY_DSN=
HOST=0.0.0.0
PORT=1337
ADMIN_JWT_SECRET=
NODE_ENV=development